### Used by the DefaultActionMapper 
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do 
### The blank extension allows you to match directory listings as well as pure action names 
### without interfering with static resources. 
 struts.action.extension=action
### This can be used to set your default locale and encoding scheme 
# struts.locale=en_US 
struts.i18n.encoding=UTF-8 


#\u914D\u7F6E\u6587\u4EF6\u4FEE\u6539\u540E\u4E0D\u8981\u91CD\u542F\u670D\u52A1\u5668\uFF0C\u4F1A\u81EA\u52A8\u52A0\u8F7D\u4FEE\u6539\u540E\u7684\u914D\u7F6E\u6587\u4EF6
struts.configuration.xml.reload=true

struts.multipart.maxSize=510485760



